<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>#FU_CAFE</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <a class="navbar-brand" href="index.html"><h3>#F<span class="nav-small">U</span>_C<span class="nav-small">AFE</span></h3></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html"><i class="fas fa-home"></i> Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/FUCAFE2" target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.instagram.com/fu.cafe1216/?hl=ja" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#menu"><i class="far fa-list-alt"></i> Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#access"><i class="fas fa-map-marker-alt"></i> Access</a>
          </li>
        </ul>
      </div>
    </nav>
    
    <div class="drink-menu">
      <table class="table">
      <h5>◆ドリンク</h5><br>
        <tbody>
          <tr>
            <td colspan="4">ハンドドリップコーヒー</td>
            <td>400円</td>
          </tr>
          <tr>
            <td colspan="4">エスプレッソ</td>
            <td>350円</td>
          </tr>
          <tr>
            <td colspan="4">カフェラテ hot/ice</td>
            <td>400円</td>
          </tr>
          <tr>
            <td colspan="4">カプチーノ</td>
            <td>450円</td>
          </tr>
          <tr>
            <td colspan="4">フレーバーラテ<br>ice/hot,バニラ・キャラメル・チョコ</td>
            <td>350円</td>
          </tr>
          <tr>
            <td colspan="4">アメリカーノ hot/ice</td>
            <td>400円</td>
          </tr>
          <tr>
            <td colspan="4">ティー　hot/ice</td>
            <td>400円</td>
          </tr>
          <tr>
            <td colspan="4">ハチミツティー　hot</td>
            <td>400円</td>
          </tr>
          <tr>
            <td colspan="4">ティーラテ<br>hot/ice、抹茶・ほうじ茶</td>
            <td>500円</td>
          </tr>
          <tr>
            <td colspan="4">ココア　hot/ice</td>
            <td>400円</td>
          </tr>
          <tr>
            <td colspan="4">レモネード</td>
            <td>450円</td>
          </tr>
          <tr>
            <td colspan="4">エルダーフラワーソーダ</td>
            <td>450円</td>
          </tr>
          <tr>
            <td colspan="4">ミックスベリーソーダ</td>
            <td>450円</td>
          </tr>
          <tr>
            <td colspan="4">ジュース　オレンジ・アップル・コーラ</td>
            <td>450円</td>
          </tr>
          <tr>
            <td colspan="4">クラフトビール</td>
            <td>650円</td>
          </tr>
          <tr>
            <td colspan="4">サワー　レモン・グレープ</td>
            <td>600円</td>
          </tr>
          <tr>
            <td colspan="4">ノンアルコールビール</td>
            <td>450円</td>
          </tr>
          
        </tbody>
      </table>
      <br>
      <table class="table">
      <h5>◆テイクアウト</h5><br>
        <tbody>
          <tr>
            <td colspan="4">ハンドドリップコーヒー</td>
            <td>400円</td>
          </tr>
          <tr>
            <td colspan="4">カフェラテ</td>
            <td>450円</td>
          </tr>
          <tr>
            <td colspan="4">レモネード</td>
            <td>450円</td>
          </tr>
          <tr>
            <td colspan="4">　　　　　　　　　　　　　　　　　　</td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div
      <div>
        <a href="food_menu.html" class="btn btn-outline-dark menu-link">Food Menu</a>
      </div>
    <footer>
      <div class = "container">
          <div class="row">
            <div class="col-md-6">
              <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="https://twitter.com/FUCAFE2"><i class="fab fa-twitter" target="_blank"></i> Twitter</a></li>
                <li><a href="https://www.instagram.com/fu.cafe1216/?hl=ja" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
                <li><a href="index.html#menu"><i class="far fa-list-alt"></i> Menu</a></li>
                <li><a href="index.html#access"><i class="fas fa-map-marker-alt"></i> Access</a></li>
              </ul>
            </div>
            <div class="col-md-6 tel">
              <p>TEL：<a href="tel:">092-405-0818</a></p>
            </div>
          </div>
      </div>
      <p class="copy-right">&copy; 2020 #FU_CAFE</p>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>
